# reggie

./: pom.xml
src/main/java/com/reggie/: ReggieApp.java
src/main/java/com/reggie/config/: WebConfig.java
src/main/resources/: application.yml
